package org.example.polimorfizm.test;

import org.example.polimorfizm.animal.Animal;
import org.example.polimorfizm.dog.Dog2;

public class Test2 {
    public static void main(String[] args) {

        //Другой способ создания объекта класса Dog2
        //Здесь мы рассматриваем собаку как животное и не имеем доступа к специфичным собачьим методам
        //Обращение к классу Dog2 через переменную родительского типа
        //Здесь есть ограничения: можно обращаться только к методам родительского типа
        //и нельзя обратиться к методам класса Dog2
        Animal animal = new Dog2();
        //метод eat() родительского типа, к нему можно обратиться
        animal.eat();
        //animal.bark(); - метод bark() не родительского типа и принадлежит к class Dog2, к нему обратиться нельзя


        //При таком способе создания объекта ограничений нет
        //Здесь мы рассматриваем собаку как собаку и имеем доступ к специфичным собачьим методам
        Dog2 dog2 = new Dog2();
        //метод eat() родительского типа, к нему можно обратиться
        dog2.eat();
        //метод bark() не родительского типа, к нему тоже можно обратиться
        dog2.bark();

    }
}
